<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: Geeky Works ::.</title>
<link type='text/css' href='css/demo.css' rel='stylesheet' media='screen' />
<link type='text/css' href='css/basic.css' rel='stylesheet' media='screen' />
<link type="text/css" href="css/style.css" rel="stylesheet" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/x.x.x/jquery.min.js"></script>
<script src="jquery.bpopup-x.x.x.min.js"></script>
<script>

$('element_to_pop_up').bPopup({

content:'iframe', //'ajax', 'iframe' or 'image'

contentContainer:'.content',

loadUrl:'http://dinbror.dk/search' //Uses jQuery.load()

});

</script>
</head>

<body>
<div class="award">
  <div class="award-container text-cntr"> <a target="_blank" href="http://mobile.siliconindia.com/company/Geeky-Works-catid-25-cid-535.html">Silicon India ranks Geeky Works among the Top 50 App Development firms in India.</a> </div>
</div>
<div id="wrapper">

<!-- Header --> <div id="header_container">
  <div id="header"> <a href="index.php#welcome_text_container">
    <div id="logo"></div>
    </a>
    <div class="nav_bar">
      <ul>
        <li><a href="index.php#services_container">Services</a></li>
        <li><a href="index.php#work_container">Work</a></li>
        <li><a href="index.php#our_team_container">Team</a></li>
        <li><a href="http://geekyworks.com/blog/">Blog</a></li>
        <li><a href="media.php">Media</a></li>
        <li><a href="index.php#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- /Header --> <!-- work container -->

<div id="work_header_container">
  <div id="work_header"> Arya Omnitalk
    <h1 style="font-family:'Klavika Light'; font-size:36px; margin-top:-10px; font-weight:normal;">Web Design & Development</h1>
  </div>
  <div id="about_work_box">
    <div id="img_box"> <img src="images/Aryaomnitalk-Mac-Screen_lg.jpg" width="665" height="665" /> </div>
    <div id="work_description">
      <div class="work_discription_title"> <strong>CLIENT</strong> <br />
        Arya Omnitalk </div>
      <br />
      <p>Arya Omnitalk is a 50:50 joint venture between India's most reputed business houses, the J.M Baxi Group and Lalbhai Group, with combined revenues exceeding 25 billion rupees. Arya Omnitalk 
        
        
        
        is the largest Walky Talky Service Provider in the country. Arya Omnitalk's website had become very outdated and was not leaving a good impression on its target audience. Our Geeks were called 
        
        
        
        in for the job and were expected to deliver a state-of-art website that can match the company's stature and communicate effectively with the target audience. We developed a new website that was 
        
        
        
        super flexible to grow with the company. It was responsive and worked perfectly well across all devices. </p>
      <br />
      <p>
      <p>The website is live now; you can visit it at:</p>
      <a href="http://www.aryaomnitalk.com/" target="_blank" style="text-decoration:none;">
      <p style="color:#00aa9d; text-decoration:none; font-size:24px; margin-top:10px;">www.aryaomnitalk.com</p>
      </a> </div>
  </div>
</div>
</body>
</html>
