<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>.:: Geeky Works ::.</title>

<link type='text/css' href='css/demo.css' rel='stylesheet' media='screen' />

<link type='text/css' href='css/basic.css' rel='stylesheet' media='screen' />

<link type="text/css" href="css/style.css" rel="stylesheet" />

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/x.x.x/jquery.min.js"></script>

    <script src="jquery.bpopup-x.x.x.min.js"></script>

    <script>

	$('element_to_pop_up').bPopup({

            content:'iframe', //'ajax', 'iframe' or 'image'

            contentContainer:'.content',

            loadUrl:'http://dinbror.dk/search' //Uses jQuery.load()

        });

	</script>

</head>



<body>



<div id="wrapper">

<!-- Header ---->

<div id="header_container">

  <div id="header">

    <a href="index.php#welcome_text_container"><div id="logo"></div></a>

    <div class="nav_bar">

    <ul>

    <a href="index.php#services_container"><li>Services</li></a>

    <a href="index.php#work_container"><li>Work</li></a>

    <a href="index.php#our_team_container"><li>Team</li></a>

    <a href="index.php#contact">

    <li>Contact</li></a>

    </ul>

    </div>

  </div>

</div>

<!-- /Header ---->



<!-- work container -->

<div id="work_header_container">

  <div id="work_header">

  <div style="margin:8px;"></div>

   SEO & SMM

    <div style="font-family:'Klavika Light'; font-size:48px; margin-top:-10px;">SERVICES</div>

  </div>

  </div>

  <div style="width:100%; background:#fff;">

  <div id="about_service_box">

    <div id="service_box">

    <ul style="list-style:disc #00aa9d;">

    <li style="margin-bottom:12px;"> <h5>Has the thought of gaining more visitors to your website ever kept you awake at nights?</h5></li>

   

<li style="margin-bottom:12px;"> <h5>Do you know what keywords are bringing the most traffic to your web property?</h5></li>

<li style="margin-bottom:12px;"> <h5>Do you have any idea about what words/phrases your prospects use to find your website on the search engines?</h5></li>

<li style="margin-bottom:12px;"> <h5>Would you like to see your website on Google’s first page for keywords relevant to your domain?</h5></li>

<li style="margin-bottom:12px;"> <h5>Do you want to take all your competitors down and show them where they belong?</h5></li>

</ul>

<br />

      <p>If your answer to any of these questions is ‘yes’ then allow us to introduce you to one of the most powerful online marketing technique. It has helped businesses across the world to tremendously increase the traffic to their website. A technique that can get your website to attain the top search listings on major search engines like Google, Yahoo and Bing. </p>

<br />

<p>The Geeks call it ‘Search Engine Optimization’. Let us walk you through it!! </p>

<br />

<p>Successful Search Engine optimization revolves around the optimum combination of two main aspects which are:</p>

<br />

<ul style="list-style:none;">

<li style="margin-bottom:12px;"> <h3>On Page Optimization</h3></li>

<br />

<li style="margin-bottom:12px;"> <h3>Off Page Optimization</h3></li>

</ul>



<br /><br />

<h2>How Search Engines think </h2>

<p>Search engines use the very complex, ever evolving and highly confidential algorithms to evaluate more than 200 factors that indicate trust, popularity, authority, relevance and importance before deciding the position of any website on its organic search results. </p>

<br />

<p>Now search engines can be your cute little friends or the ugly looking one eyed monster depending upon the level of understanding you create with them. So how do you exactly become good friends with the highly complex search engines? Well, we realize that you have enough on your plate deal with and suggest you to leave it to the geeks. </p>

<br />

<p>Our team at Geeky Works is constantly researching, analyzing and evaluating the best work available in the industry to find out strategies that bring good name to our clients. Call us now to find out how we can help your business explore the endless possibilities and unleash the immense power of internet marketing to your benefit.</p>

<br /><br />

<a href="index.php#contact"><img src="images/conatct_button.jpg" width="200" height="80" /></a>

    </div>

    

    <div id="service_img">

    <img src="images/seo_img.png" width="358" height="215" alt="" />

    </div>

    <div style="clear:both;"></div>

  </div>

  </div>

  <p></p>

</div>

</body>

</html>

